name,quantity,price
"Crispy Fish & Chips",1,16.99
"BBQ Pulled Pork Sandwich",1,15.99
"Grilled Salmon",1,18.99
"Pasta Carbonara",1,15.49
"Chicken Parmesan",1,14.99
"Brewhouse Burger",1,13.99
"Cajun Chicken Pasta",1,15.49
"Grilled Chicken Sandwich",1,12.99
"Brewhouse Pretzel with Beer Cheese",2,10.99
"Crispy Brussels Sprouts",2,11.99
"Pizookie - Chocolate Chip Cookie",1,8.99
"Pizookie - Brownie Obsession",1,8.99
"Iced Tea",3,3.50
"Craft Beer (IPA)",2,5.50
"Alcoholic Root Beer Float",1,6.99
"Spiked Lemonade",1,5.99
"Iced Tea",2,3.50
